# DEMPS

./: DEMPS.sln  Directory.Build.props  README.md
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1 - Backup.csproj  VewLocator.cs
AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj
AvaloniaApplication1/ViewModels/: MainViewModel.cs
AvaloniaApplication1/Views/: UserControl1.axaml  UserControl1.axaml.cs
AvaloniaApplication2/: AvaloniaApplication2.csproj
AvaloniaApplication2/ViewModels/: MainViewModel.cs
AvaloniaApplicationTest/: App.axaml  App.axaml.cs  AvaloniaApplicationTest.csproj  ViewLocator.cs
AvaloniaApplicationTest.Android/: MainActivity.cs
AvaloniaApplicationTest.Android/Resources/drawable/: splash_screen.xml
AvaloniaApplicationTest/CustomControls/: CustomCaptcha.cs
AvaloniaApplicationTest/TestControls/: Captcha.cs
AvaloniaApplicationTest/Themes/: CaptchaStyles.axaml
AvaloniaApplicationTest/ViewModels/: CaptchaTestViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AvaloniaApplicationTest/Views/: CaptchaTest.axaml  CaptchaTest.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml
AvaloniaApplicationTestDEMPS/: App.axaml  App.axaml.cs  readme.txt
AvaloniaApplicationTestDEMPS.Desktop/: AvaloniaApplicationTestDEMPS.Desktop.csproj  Program.cs
AvaloniaApplicationTestDEMPS/Data/: ApplicationContext.cs  WorkerDB.cs
AvaloniaApplicationTestDEMPS/TestServices/: Navigation.cs
AvaloniaApplicationTestDEMPS/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplicationTestDEMPS/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplicationTestDEMPS_Android/: App.axaml  App.axaml.cs  AvaloniaApplicationTestDEMPS_Android.csproj
AvaloniaApplicationTestDEMPS_Android.Android/: AvaloniaApplicationTestDEMPS_Android.Android.csproj  MainActivity.cs
AvaloniaApplicationTestDEMPS_Android/Data/: ApplicationContext.cs  WorkerDB.cs
AvaloniaApplicationTestDEMPS_Android/Models/: User.cs
AvaloniaApplicationTestDEMPS_Android/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplicationTestDEMPS_Android/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Captcha.Android/: Captcha.Android.csproj  MainActivity.cs
Captcha.Browser/: Captcha.Browser.csproj  Program.cs
Captcha.Browser/Properties/: launchSettings.json
Captcha/Themes/: CaptchaStyles.axaml
Captcha/Views/: MainView.axaml
Controls/Captcha/: Captcha.sln
Controls/Captcha/Captcha/: Captcha.cs  Captcha.csproj
Controls/Captcha/Captcha/Controls/: Captcha.cs
Controls/Captcha/Captcha/Models/: CaptchaModel.cs
Controls/Captcha/Captcha/Themes/: CaptchaStyles.axaml
Controls/Captcha/Captcha/Views/: MainView.axaml
Controls/QRCode/: QRCode.sln
Controls/QRCode/QRCode/: App.axaml  App.axaml.cs  QRCode.csproj
Controls/QRCode/QRCode.Android/: MainActivity.cs  QRCode.Android.csproj
Controls/QRCode/QRCode.Desktop/: Program.cs  QRCode.Desktop.csproj
Controls/QRCode/QRCode/Controls/: QRCode.cs
Controls/QRCode/QRCode/Models/: QRCode.cs
Controls/QRCode/QRCode/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Controls/QRCode/QRCode/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DEMPS/: AppConfig.cs  DEMPS.csproj  DEMPS.sln  FromAvalonia.cs  ViewLocator.cs
DEMPS/AvaloniaApplicationTest/: App.axaml  App.axaml.cs  AppViewLocator.cs  AvaloniaApplicationTest.csproj
DEMPS/AvaloniaApplicationTest.Android/: AvaloniaApplicationTest.Android.csproj
DEMPS/AvaloniaApplicationTest.Desktop/: AvaloniaApplicationTest.Desktop.csproj  Program.cs
DEMPS/AvaloniaApplicationTest/ViewModels/: FirstViewModel.cs  MainViewModel.cs
DEMPS/AvaloniaApplicationTest/Views/: FirstView.axaml  FirstView.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
DEMPS/Behavior/: BehaviorForCaptcha.cs
DEMPS/Controls/: Captcha.axaml  Captcha.axaml.cs
DEMPS/DEMPS/: AppConfig.cs  DEMPS.csproj  Readme.md
DEMPS/DEMPS/Controls/: QRCode.cs
DEMPS/DEMPS/Controls/QRCode/: QRCode.cs
DEMPS/DEMPS/Models/: CaptchaGenerator.cs
DEMPS/DEMPS/Services/: MessageBox.cs  Navigation.cs  Temp.cs
DEMPS/DEMPS/ViewModels/: MainNavigationPageViewModel.cs
DEMPS/DEMPS/Views/: MainNavigationPageView.axaml  MainNavigationPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DEMPS/Models/: BitmapConverter.cs  Captcha.cs  CaptchaModel.cs  DialogResult.cs
DEMPS/Pages/ViewModels/: MainNavigationPageViewModel.cs  ViewModelBase.cs
DEMPS/Pages/Views/: MainNavigationPageView.axaml  MainNavigationPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DEMPS/Services/: DialogResult.cs  Message.cs  MessageBox.cs  Navigation.cs  Temp.cs
DEMPS/Services/Message/: DialogResult.cs  Message.cs  MessageView.axaml  MessageView.axaml.cs  MessageViewModel.cs
DEMPS/Services/MessageService/: DialogResult.cs  Message.cs
DEMPS/Services/Navigation/: Navigation.cs
DEMPS/Services/NavigationService/: Navigation.cs  ViewLocator.cs
DEMPS/ViewModels/: CaptchaViewModel.cs  MainNavigationPageViewModel.cs  MessageViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
DEMPS/Views/: MainNavigationPageView.axaml  MainNavigationPageView.axaml.cs  MainWindow.axaml  MessageView.axaml  MessageView.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs
Test/: App.axaml  App.axaml.cs  Test.csproj  ViewLocator.cs
Test.Android/: MainActivity.cs  Test.Android.csproj
Test.Desktop/: Test.Desktop.csproj
Test/DEMPS/Pages/ViewModels/: MainNavigationPageViewModel.cs
Test/DEMPS/Pages/Views/: MainNavigationPageView.axaml  MainNavigationPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Test/DEMPS/Services/Message/: DialogResult.cs  Message.cs  MessageView.axaml  MessageView.axaml.cs  MessageViewModel.cs
Test/DEMPS/Services/Navigation/: Navigation.cs
Test/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Test/Views/: MainView.axaml  UserControl1.axaml  UserControl1.axaml.cs
